{
  "FolderOrderSettings": [
    {"name":"room","order":1,"path":"folders/Room things/room.yy",},
    {"name":"DD","order":5,"path":"folders/Room things/room/DD.yy",},
    {"name":"HH","order":4,"path":"folders/Room things/room/HH.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Portals","order":1,"path":"folders/Portals.yy",},
    {"name":"Dan","order":2,"path":"folders/Dan.yy",},
    {"name":"sprites","order":1,"path":"folders/Dan/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_portal_2","order":3,"path":"objects/obj_portal_2/obj_portal_2.yy",},
    {"name":"obj_type_portal","order":1,"path":"objects/obj_type_portal/obj_type_portal.yy",},
    {"name":"spr_dan_walk_dwn","order":1,"path":"sprites/spr_dan_walk_dwn/spr_dan_walk_dwn.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"tls_walls_hh","order":3,"path":"tilesets/tls_walls_hh/tls_walls_hh.yy",},
    {"name":"spr_dan_walk_upp","order":2,"path":"sprites/spr_dan_walk_upp/spr_dan_walk_upp.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"tls_walls","order":2,"path":"tilesets/tls_walls/tls_walls.yy",},
    {"name":"spr_wall_tiles","order":1,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_portal_2","order":1,"path":"sprites/spr_portal_2/spr_portal_2.yy",},
    {"name":"spr_floor_tiles_hh","order":1,"path":"sprites/spr_floor_tiles_hh/spr_floor_tiles_hh.yy",},
    {"name":"spr_wall_tiles_hh","order":2,"path":"sprites/spr_wall_tiles_hh/spr_wall_tiles_hh.yy",},
    {"name":"spr_dan_walk_side","order":3,"path":"sprites/spr_dan_walk_side/spr_dan_walk_side.yy",},
  ],
}