{
  "FolderOrderSettings": [
    {"name":"Dan","order":2,"path":"folders/Dan.yy",},
    {"name":"sprites","order":1,"path":"folders/Dan/sprites.yy",},
    {"name":"Portals","order":1,"path":"folders/Portals.yy",},
    {"name":"room","order":2,"path":"folders/Room things/room.yy",},
    {"name":"DD","order":5,"path":"folders/Room things/room/DD.yy",},
    {"name":"HH","order":4,"path":"folders/Room things/room/HH.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Room","order":4,"path":"folders/Room things/room/HH/Room.yy",},
    {"name":"room","order":3,"path":"folders/Room things/room/DD/room.yy",},
    {"name":"Convayer","order":4,"path":"folders/Room things/room/DD/Convayer.yy",},
    {"name":"convayer","order":5,"path":"folders/Room things/room/HH/convayer.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_portal_2","order":3,"path":"objects/obj_portal_2/obj_portal_2.yy",},
    {"name":"obj_type_portal_trigger","order":4,"path":"objects/obj_type_portal_trigger/obj_type_portal_trigger.yy",},
    {"name":"GAME_VARS","order":4,"path":"scripts/GAME_VARS/GAME_VARS.yy",},
    {"name":"obj_type_portal","order":1,"path":"objects/obj_type_portal/obj_type_portal.yy",},
    {"name":"spr_dan_walk_dwn","order":1,"path":"sprites/spr_dan_walk_dwn/spr_dan_walk_dwn.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dan_teleport_down_R","order":7,"path":"sprites/spr_dan_teleport_down_R/spr_dan_teleport_down_R.yy",},
    {"name":"tls_walls_hh","order":3,"path":"tilesets/tls_walls_hh/tls_walls_hh.yy",},
    {"name":"spr_dan_walk_upp","order":2,"path":"sprites/spr_dan_walk_upp/spr_dan_walk_upp.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_convay_line_DD","order":5,"path":"objects/obj_convay_line_DD/obj_convay_line_DD.yy",},
    {"name":"tls_walls","order":2,"path":"tilesets/tls_walls/tls_walls.yy",},
    {"name":"spr_wall_tiles","order":1,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_portal_2","order":2,"path":"sprites/spr_portal_2/spr_portal_2.yy",},
    {"name":"spr_dan_teleport_down","order":5,"path":"sprites/spr_dan_teleport_down/spr_dan_teleport_down.yy",},
    {"name":"spr_floor_tiles_hh","order":1,"path":"sprites/spr_floor_tiles_hh/spr_floor_tiles_hh.yy",},
    {"name":"spr_crate_on_line_DD","order":1,"path":"sprites/spr_crate_on_line_DD/spr_crate_on_line_DD.yy",},
    {"name":"spr_convay_claw_DD","order":3,"path":"sprites/spr_convay_claw_DD/spr_convay_claw_DD.yy",},
    {"name":"obj_crate_on_line_DD","order":6,"path":"objects/obj_crate_on_line_DD/obj_crate_on_line_DD.yy",},
    {"name":"spr_wall_tiles_hh","order":2,"path":"sprites/spr_wall_tiles_hh/spr_wall_tiles_hh.yy",},
    {"name":"obj_crate_DD","order":4,"path":"objects/obj_crate_DD/obj_crate_DD.yy",},
    {"name":"spr_dan_teleport_up_R","order":6,"path":"sprites/spr_dan_teleport_up_R/spr_dan_teleport_up_R.yy",},
    {"name":"spr_convay_line_DD","order":2,"path":"sprites/spr_convay_line_DD/spr_convay_line_DD.yy",},
    {"name":"spr_dan_teleport_up","order":4,"path":"sprites/spr_dan_teleport_up/spr_dan_teleport_up.yy",},
    {"name":"spr_dan_walk_side","order":3,"path":"sprites/spr_dan_walk_side/spr_dan_walk_side.yy",},
  ],
}