{
  "FolderOrderSettings": [
    {"name":"Dan","order":9,"path":"folders/Dan.yy",},
    {"name":"sprites","order":1,"path":"folders/Dan/sprites.yy",},
    {"name":"death","order":3,"path":"folders/Dan/sprites/death.yy",},
    {"name":"teleport","order":2,"path":"folders/Dan/sprites/teleport.yy",},
    {"name":"walking","order":1,"path":"folders/Dan/sprites/walking.yy",},
    {"name":"Dialog_TypeWriter","order":3,"path":"folders/Dialog_TypeWriter.yy",},
    {"name":"Fonts","order":1,"path":"folders/Dialog_TypeWriter/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Dialog_TypeWriter/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Dialog_TypeWriter/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Dialog_TypeWriter/Sounds.yy",},
    {"name":"marte","order":1,"path":"folders/Dialog_TypeWriter/Sounds/marte.yy",},
    {"name":"unused","order":1,"path":"folders/Dialog_TypeWriter/Sounds/marte/unused.yy",},
    {"name":"Fades","order":6,"path":"folders/Fades.yy",},
    {"name":"FHAudio","order":4,"path":"folders/FHAudio.yy",},
    {"name":"System","order":4,"path":"folders/FHAudio/System.yy",},
    {"name":"External","order":1,"path":"folders/FHAudio/System/External.yy",},
    {"name":"Admin","order":1,"path":"folders/FHAudio/System/External/Admin.yy",},
    {"name":"Emitters","order":2,"path":"folders/FHAudio/System/External/Emitters.yy",},
    {"name":"FHFX","order":3,"path":"folders/FHAudio/System/External/FHFX.yy",},
    {"name":"Category Control","order":1,"path":"folders/FHAudio/System/External/FHFX/Category Control.yy",},
    {"name":"FHFX Definition","order":2,"path":"folders/FHAudio/System/External/FHFX/FHFX Definition.yy",},
    {"name":"Sound Control","order":3,"path":"folders/FHAudio/System/External/FHFX/Sound Control.yy",},
    {"name":"Listeners","order":4,"path":"folders/FHAudio/System/External/Listeners.yy",},
    {"name":"Music","order":5,"path":"folders/FHAudio/System/External/Music.yy",},
    {"name":"Volume","order":6,"path":"folders/FHAudio/System/External/Volume.yy",},
    {"name":"Internal","order":2,"path":"folders/FHAudio/System/Internal.yy",},
    {"name":"Hud","order":8,"path":"folders/Hud.yy",},
    {"name":"Room things","order":10,"path":"folders/Room things.yy",},
    {"name":"Portals","order":3,"path":"folders/Room things/Portals.yy",},
    {"name":"room","order":4,"path":"folders/Room things/room.yy",},
    {"name":"DD","order":2,"path":"folders/Room things/room/DD.yy",},
    {"name":"Convayer","order":4,"path":"folders/Room things/room/DD/Convayer.yy",},
    {"name":"Sprites","order":1,"path":"folders/Room things/room/DD/Convayer/Sprites.yy",},
    {"name":"lasers","order":6,"path":"folders/Room things/room/DD/lasers.yy",},
    {"name":"room","order":3,"path":"folders/Room things/room/DD/room.yy",},
    {"name":"HH","order":3,"path":"folders/Room things/room/HH.yy",},
    {"name":"convayer","order":5,"path":"folders/Room things/room/HH/convayer.yy",},
    {"name":"sprites","order":1,"path":"folders/Room things/room/HH/convayer/sprites.yy",},
    {"name":"Room","order":4,"path":"folders/Room things/room/HH/Room.yy",},
    {"name":"Triggers","order":2,"path":"folders/Room things/Triggers.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"evanski splash","order":2,"path":"folders/Rooms/evanski splash.yy",},
    {"name":"Mainmenu","order":3,"path":"folders/Rooms/Mainmenu.yy",},
    {"name":"mm_seq","order":5,"path":"folders/Rooms/Mainmenu/mm_seq.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"music","order":7,"path":"folders/Sounds/music.yy",},
    {"name":"Sfx","order":6,"path":"folders/Sounds/Sfx.yy",},
    {"name":"gibs","order":4,"path":"folders/Dan/sprites/gibs.yy",},
    {"name":"effects","order":7,"path":"folders/effects.yy",},
    {"name":"battery","order":6,"path":"folders/Room things/room/HH/battery.yy",},
    {"name":"sprites","order":2,"path":"folders/Room things/room/HH/battery/sprites.yy",},
    {"name":"create_delivery","order":7,"path":"folders/Room things/room/DD/create_delivery.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dan_electric","order":3,"path":"sprites/spr_dan_electric/spr_dan_electric.yy",},
    {"name":"ctrl_fullscreen","order":2,"path":"objects/ctrl_fullscreen/ctrl_fullscreen.yy",},
    {"name":"obj_debug_auto_skip","order":7,"path":"objects/obj_debug_auto_skip/obj_debug_auto_skip.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"MARTE_TEXT_CONTAINER","order":5,"path":"scripts/MARTE_TEXT_CONTAINER/MARTE_TEXT_CONTAINER.yy",},
    {"name":"obj_portal_2","order":3,"path":"objects/obj_portal_2/obj_portal_2.yy",},
    {"name":"obj_door_open","order":6,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"spr_crate_on_line_HH","order":1,"path":"sprites/spr_crate_on_line_HH/spr_crate_on_line_HH.yy",},
    {"name":"fhAudioFHFXSetRepeatDelay","order":4,"path":"scripts/fhAudioFHFXSetRepeatDelay/fhAudioFHFXSetRepeatDelay.yy",},
    {"name":"fhAudioEmitterSetVolume","order":8,"path":"scripts/fhAudioEmitterSetVolume/fhAudioEmitterSetVolume.yy",},
    {"name":"obj_crate_HH","order":2,"path":"objects/obj_crate_HH/obj_crate_HH.yy",},
    {"name":"obj_type_portal_trigger","order":4,"path":"objects/obj_type_portal_trigger/obj_type_portal_trigger.yy",},
    {"name":"snd_marte_vowel_03","order":2,"path":"sounds/snd_marte_vowel_03/snd_marte_vowel_03.yy",},
    {"name":"GAME_VARS","order":1,"path":"scripts/GAME_VARS/GAME_VARS.yy",},
    {"name":"obj_type_portal","order":1,"path":"objects/obj_type_portal/obj_type_portal.yy",},
    {"name":"fhAudioMusicGetTrack","order":3,"path":"scripts/fhAudioMusicGetTrack/fhAudioMusicGetTrack.yy",},
    {"name":"spr_claw_empty_DD","order":5,"path":"sprites/spr_claw_empty_DD/spr_claw_empty_DD.yy",},
    {"name":"spr_claw_dan_HH","order":7,"path":"sprites/spr_claw_dan_HH/spr_claw_dan_HH.yy",},
    {"name":"spr_crate_drop_point_HH","order":4,"path":"sprites/spr_crate_drop_point_HH/spr_crate_drop_point_HH.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"fhAudioEmitterDestroy","order":1,"path":"scripts/fhAudioEmitterDestroy/fhAudioEmitterDestroy.yy",},
    {"name":"obj_crate_drop_point_DD","order":5,"path":"objects/obj_crate_drop_point_DD/obj_crate_drop_point_DD.yy",},
    {"name":"fhAudioListenerSetLookAt","order":1,"path":"scripts/fhAudioListenerSetLookAt/fhAudioListenerSetLookAt.yy",},
    {"name":"obj_fade_reactor","order":1,"path":"objects/obj_fade_reactor/obj_fade_reactor.yy",},
    {"name":"fhAudioInitialize","order":1,"path":"scripts/fhAudioInitialize/fhAudioInitialize.yy",},
    {"name":"fhAudioVolumeMasterSet","order":3,"path":"scripts/fhAudioVolumeMasterSet/fhAudioVolumeMasterSet.yy",},
    {"name":"spr_dan_teleport_down_R","order":3,"path":"sprites/spr_dan_teleport_down_R/spr_dan_teleport_down_R.yy",},
    {"name":"snd_marte_const_01","order":2,"path":"sounds/snd_marte_const_01/snd_marte_const_01.yy",},
    {"name":"snd_ETW_null","order":2,"path":"sounds/snd_ETW_null/snd_ETW_null.yy",},
    {"name":"obj_DD_crate_supply","order":1,"path":"objects/obj_DD_crate_supply/obj_DD_crate_supply.yy",},
    {"name":"fhAudioIsInitialized","order":2,"path":"scripts/fhAudioIsInitialized/fhAudioIsInitialized.yy",},
    {"name":"tls_walls_hh","order":3,"path":"tilesets/tls_walls_hh/tls_walls_hh.yy",},
    {"name":"snd_sfx_electric","order":6,"path":"sounds/snd_sfx_electric/snd_sfx_electric.yy",},
    {"name":"fhAudioSoundStop","order":6,"path":"scripts/fhAudioSoundStop/fhAudioSoundStop.yy",},
    {"name":"spr_dan_walk_upp","order":1,"path":"sprites/spr_dan_walk_upp/spr_dan_walk_upp.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"fhAudioSoundResume","order":5,"path":"scripts/fhAudioSoundResume/fhAudioSoundResume.yy",},
    {"name":"__fhAudioMusicStuff","order":2,"path":"scripts/__fhAudioMusicStuff/__fhAudioMusicStuff.yy",},
    {"name":"ETW_TypeWriter_Audio","order":3,"path":"scripts/ETW_TypeWriter_Audio/ETW_TypeWriter_Audio.yy",},
    {"name":"obj_convayer_claw_HH","order":3,"path":"objects/obj_convayer_claw_HH/obj_convayer_claw_HH.yy",},
    {"name":"obj_game_logo","order":3,"path":"objects/obj_game_logo/obj_game_logo.yy",},
    {"name":"snd_marte_vowel_01","order":1,"path":"sounds/snd_marte_vowel_01/snd_marte_vowel_01.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"ETW_text_lang_register","order":2,"path":"scripts/ETW_text_lang_register/ETW_text_lang_register.yy",},
    {"name":"init_FHA","order":1,"path":"scripts/init_FHA/init_FHA.yy",},
    {"name":"fhAudioCategoryResume","order":1,"path":"scripts/fhAudioCategoryResume/fhAudioCategoryResume.yy",},
    {"name":"fhAudioMusicCrossfade","order":1,"path":"scripts/fhAudioMusicCrossfade/fhAudioMusicCrossfade.yy",},
    {"name":"__fhAudioMacros","order":1,"path":"scripts/__fhAudioMacros/__fhAudioMacros.yy",},
    {"name":"snd_sfx_interact","order":2,"path":"sounds/snd_sfx_interact/snd_sfx_interact.yy",},
    {"name":"seq_phr_presents","order":2,"path":"sequences/seq_phr_presents/seq_phr_presents.yy",},
    {"name":"snd_sfx_shower","order":4,"path":"sounds/snd_sfx_shower/snd_sfx_shower.yy",},
    {"name":"fhAudioMusicStop","order":7,"path":"scripts/fhAudioMusicStop/fhAudioMusicStop.yy",},
    {"name":"spr_dan_gibs_arm","order":2,"path":"sprites/spr_dan_gibs_arm/spr_dan_gibs_arm.yy",},
    {"name":"fhAudioMusicPlay","order":4,"path":"scripts/fhAudioMusicPlay/fhAudioMusicPlay.yy",},
    {"name":"fhAudioEmitterSetPosition","order":6,"path":"scripts/fhAudioEmitterSetPosition/fhAudioEmitterSetPosition.yy",},
    {"name":"obj_convay_line_HH","order":4,"path":"objects/obj_convay_line_HH/obj_convay_line_HH.yy",},
    {"name":"obj_par_crate","order":1,"path":"objects/obj_par_crate/obj_par_crate.yy",},
    {"name":"fhAudioMusicGetReference","order":2,"path":"scripts/fhAudioMusicGetReference/fhAudioMusicGetReference.yy",},
    {"name":"snd_sfx_laser_death","order":13,"path":"sounds/snd_sfx_laser_death/snd_sfx_laser_death.yy",},
    {"name":"obj_HH_battery_hole","order":3,"path":"objects/obj_HH_battery_hole/obj_HH_battery_hole.yy",},
    {"name":"snd_sfx_laser_loop","order":11,"path":"sounds/snd_sfx_laser_loop/snd_sfx_laser_loop.yy",},
    {"name":"fhAudioFHFXSetVolumeVariance","order":5,"path":"scripts/fhAudioFHFXSetVolumeVariance/fhAudioFHFXSetVolumeVariance.yy",},
    {"name":"spr_radiation","order":3,"path":"sprites/spr_radiation/spr_radiation.yy",},
    {"name":"fnt_titlescreen","order":2,"path":"fonts/fnt_titlescreen/fnt_titlescreen.yy",},
    {"name":"spr_convay_line_HH","order":2,"path":"sprites/spr_convay_line_HH/spr_convay_line_HH.yy",},
    {"name":"snd_sfx_portal","order":8,"path":"sounds/snd_sfx_portal/snd_sfx_portal.yy",},
    {"name":"obj_create_text_onload","order":7,"path":"objects/obj_create_text_onload/obj_create_text_onload.yy",},
    {"name":"spr_dan_fall","order":4,"path":"sprites/spr_dan_fall/spr_dan_fall.yy",},
    {"name":"fhAudioSoundPlay3d","order":2,"path":"scripts/fhAudioSoundPlay3d/fhAudioSoundPlay3d.yy",},
    {"name":"__fhAudioSoundStuff","order":4,"path":"scripts/__fhAudioSoundStuff/__fhAudioSoundStuff.yy",},
    {"name":"__fhAudioObjController","order":3,"path":"objects/__fhAudioObjController/__fhAudioObjController.yy",},
    {"name":"obj_crate_drop_point_HH","order":6,"path":"objects/obj_crate_drop_point_HH/obj_crate_drop_point_HH.yy",},
    {"name":"fhAudioMusicSetLoopPoints","order":6,"path":"scripts/fhAudioMusicSetLoopPoints/fhAudioMusicSetLoopPoints.yy",},
    {"name":"obj_convay_line_DD","order":4,"path":"objects/obj_convay_line_DD/obj_convay_line_DD.yy",},
    {"name":"obj_fade_restart","order":2,"path":"objects/obj_fade_restart/obj_fade_restart.yy",},
    {"name":"spr_dan_chopped","order":2,"path":"sprites/spr_dan_chopped/spr_dan_chopped.yy",},
    {"name":"spr_claw_empty_HH","order":5,"path":"sprites/spr_claw_empty_HH/spr_claw_empty_HH.yy",},
    {"name":"fhAudioVolumeCategorySet","order":1,"path":"scripts/fhAudioVolumeCategorySet/fhAudioVolumeCategorySet.yy",},
    {"name":"snd_sfx_warning","order":7,"path":"sounds/snd_sfx_warning/snd_sfx_warning.yy",},
    {"name":"fhAudioSoundPlayOnEmitter","order":3,"path":"scripts/fhAudioSoundPlayOnEmitter/fhAudioSoundPlayOnEmitter.yy",},
    {"name":"tls_walls","order":2,"path":"tilesets/tls_walls/tls_walls.yy",},
    {"name":"spr_wall_tiles","order":1,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_dan_gib_leg","order":3,"path":"sprites/spr_dan_gib_leg/spr_dan_gib_leg.yy",},
    {"name":"fhAudioEmitterGet","order":2,"path":"scripts/fhAudioEmitterGet/fhAudioEmitterGet.yy",},
    {"name":"fhAudioListenerSetUp","order":4,"path":"scripts/fhAudioListenerSetUp/fhAudioListenerSetUp.yy",},
    {"name":"spr_convay_claw_HH","order":3,"path":"sprites/spr_convay_claw_HH/spr_convay_claw_HH.yy",},
    {"name":"fhAudioEmitterSetFalloff","order":3,"path":"scripts/fhAudioEmitterSetFalloff/fhAudioEmitterSetFalloff.yy",},
    {"name":"spr_portal_2","order":2,"path":"sprites/spr_portal_2/spr_portal_2.yy",},
    {"name":"spr_dan_teleport_down","order":1,"path":"sprites/spr_dan_teleport_down/spr_dan_teleport_down.yy",},
    {"name":"fhAudioVolumeMusicGet","order":4,"path":"scripts/fhAudioVolumeMusicGet/fhAudioVolumeMusicGet.yy",},
    {"name":"spr_floor_tiles_hh","order":1,"path":"sprites/spr_floor_tiles_hh/spr_floor_tiles_hh.yy",},
    {"name":"obj_fade_to_mm","order":3,"path":"objects/obj_fade_to_mm/obj_fade_to_mm.yy",},
    {"name":"snd_marte_const_02","order":3,"path":"sounds/snd_marte_const_02/snd_marte_const_02.yy",},
    {"name":"fhAudioListenerSetVelocity","order":5,"path":"scripts/fhAudioListenerSetVelocity/fhAudioListenerSetVelocity.yy",},
    {"name":"spr_crate_on_line_DD","order":1,"path":"sprites/spr_crate_on_line_DD/spr_crate_on_line_DD.yy",},
    {"name":"fhAudioVolumeMasterGet","order":2,"path":"scripts/fhAudioVolumeMasterGet/fhAudioVolumeMasterGet.yy",},
    {"name":"fhAudioMusicRoomChangeSet","order":5,"path":"scripts/fhAudioMusicRoomChangeSet/fhAudioMusicRoomChangeSet.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_convay_claw_DD","order":3,"path":"sprites/spr_convay_claw_DD/spr_convay_claw_DD.yy",},
    {"name":"obj_wall_decor","order":4,"path":"objects/obj_wall_decor/obj_wall_decor.yy",},
    {"name":"snd_sfx_sliced","order":5,"path":"sounds/snd_sfx_sliced/snd_sfx_sliced.yy",},
    {"name":"fhAudioSoundPlayQuick","order":4,"path":"scripts/fhAudioSoundPlayQuick/fhAudioSoundPlayQuick.yy",},
    {"name":"rm_evanski_splash","order":1,"path":"rooms/rm_evanski_splash/rm_evanski_splash.yy",},
    {"name":"fhAudioListenerSetPosition","order":3,"path":"scripts/fhAudioListenerSetPosition/fhAudioListenerSetPosition.yy",},
    {"name":"obj_convayer_claw_DD","order":3,"path":"objects/obj_convayer_claw_DD/obj_convayer_claw_DD.yy",},
    {"name":"spr_claw_box_HH","order":6,"path":"sprites/spr_claw_box_HH/spr_claw_box_HH.yy",},
    {"name":"__fhAudioUtility","order":5,"path":"scripts/__fhAudioUtility/__fhAudioUtility.yy",},
    {"name":"snd_marte_vowel_02","order":4,"path":"sounds/snd_marte_vowel_02/snd_marte_vowel_02.yy",},
    {"name":"snd_sfx_squish","order":9,"path":"sounds/snd_sfx_squish/snd_sfx_squish.yy",},
    {"name":"spr_dan_laserd","order":1,"path":"sprites/spr_dan_laserd/spr_dan_laserd.yy",},
    {"name":"spr_interact_col","order":2,"path":"sprites/spr_interact_col/spr_interact_col.yy",},
    {"name":"snd_sfx_fall","order":1,"path":"sounds/snd_sfx_fall/snd_sfx_fall.yy",},
    {"name":"fhAudioSoundPlay","order":1,"path":"scripts/fhAudioSoundPlay/fhAudioSoundPlay.yy",},
    {"name":"fhAudioUserSettings","order":3,"path":"scripts/fhAudioUserSettings/fhAudioUserSettings.yy",},
    {"name":"fhAudioEmitterSetVelocity","order":7,"path":"scripts/fhAudioEmitterSetVelocity/fhAudioEmitterSetVelocity.yy",},
    {"name":"spr_decor","order":3,"path":"sprites/spr_decor/spr_decor.yy",},
    {"name":"seq_mainmenu","order":1,"path":"sequences/seq_mainmenu/seq_mainmenu.yy",},
    {"name":"fhAudioEmitterSetPitch","order":5,"path":"scripts/fhAudioEmitterSetPitch/fhAudioEmitterSetPitch.yy",},
    {"name":"type_fade","order":4,"path":"objects/type_fade/type_fade.yy",},
    {"name":"spr_wall_tiles_hh","order":2,"path":"sprites/spr_wall_tiles_hh/spr_wall_tiles_hh.yy",},
    {"name":"snd_sfx_radiation","order":3,"path":"sounds/snd_sfx_radiation/snd_sfx_radiation.yy",},
    {"name":"spr_dan_gibs_body","order":1,"path":"sprites/spr_dan_gibs_body/spr_dan_gibs_body.yy",},
    {"name":"snd_sfx_laser_finish","order":12,"path":"sounds/snd_sfx_laser_finish/snd_sfx_laser_finish.yy",},
    {"name":"obj_crate_DD","order":2,"path":"objects/obj_crate_DD/obj_crate_DD.yy",},
    {"name":"seq_phr_presents_Events8","order":3,"path":"scripts/seq_phr_presents_Events8/seq_phr_presents_Events8.yy",},
    {"name":"spr_dan_teleport_up_R","order":2,"path":"sprites/spr_dan_teleport_up_R/spr_dan_teleport_up_R.yy",},
    {"name":"spr_convay_line_DD","order":2,"path":"sprites/spr_convay_line_DD/spr_convay_line_DD.yy",},
    {"name":"fhAudioEmitterSetInstanceToFollow","order":4,"path":"scripts/fhAudioEmitterSetInstanceToFollow/fhAudioEmitterSetInstanceToFollow.yy",},
    {"name":"spr_evanski_logo","order":5,"path":"sprites/spr_evanski_logo/spr_evanski_logo.yy",},
    {"name":"fhAudioListenerSetOrientation","order":2,"path":"scripts/fhAudioListenerSetOrientation/fhAudioListenerSetOrientation.yy",},
    {"name":"fhAudioMusicSwapfade","order":8,"path":"scripts/fhAudioMusicSwapfade/fhAudioMusicSwapfade.yy",},
    {"name":"fhAudioFHFXCreate","order":1,"path":"scripts/fhAudioFHFXCreate/fhAudioFHFXCreate.yy",},
    {"name":"fhAudioCategoryStop","order":2,"path":"scripts/fhAudioCategoryStop/fhAudioCategoryStop.yy",},
    {"name":"spr_door_open","order":5,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"fhAudioUserMacros","order":2,"path":"scripts/fhAudioUserMacros/fhAudioUserMacros.yy",},
    {"name":"spr_convay_drop_point_DD","order":4,"path":"sprites/spr_convay_drop_point_DD/spr_convay_drop_point_DD.yy",},
    {"name":"obj_laser_DD","order":1,"path":"objects/obj_laser_DD/obj_laser_DD.yy",},
    {"name":"spr_dan_on_line_HH","order":8,"path":"sprites/spr_dan_on_line_HH/spr_dan_on_line_HH.yy",},
    {"name":"spr_battery_hole_doors","order":1,"path":"sprites/spr_battery_hole_doors/spr_battery_hole_doors.yy",},
    {"name":"spr_brand_logo_fade","order":4,"path":"sprites/spr_brand_logo_fade/spr_brand_logo_fade.yy",},
    {"name":"fhAudioFHFXSetBehavior","order":2,"path":"scripts/fhAudioFHFXSetBehavior/fhAudioFHFXSetBehavior.yy",},
    {"name":"fhAudioFHFXSetPitchVariance","order":3,"path":"scripts/fhAudioFHFXSetPitchVariance/fhAudioFHFXSetPitchVariance.yy",},
    {"name":"fhAudioVolumeMusicSet","order":5,"path":"scripts/fhAudioVolumeMusicSet/fhAudioVolumeMusicSet.yy",},
    {"name":"ETW_text_get_topic","order":1,"path":"scripts/ETW_text_get_topic/ETW_text_get_topic.yy",},
    {"name":"spr_dan_walk_side","order":2,"path":"sprites/spr_dan_walk_side/spr_dan_walk_side.yy",},
    {"name":"snd_sfx_laser_start","order":10,"path":"sounds/snd_sfx_laser_start/snd_sfx_laser_start.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
  ],
}